# campus

./: HELP.md  pom.xml
src/: 未命名绘图.drawio
src/main/java/com/keven/campus/: CampusApplication.java
src/main/java/com/keven/campus/common/exception/: RRException.java  RRExceptionHandler.java
src/main/java/com/keven/campus/common/handler/: MyMetaObjectHandler.java
src/main/java/com/keven/campus/common/handler/execption/: RRExceptionHandler.java
src/main/java/com/keven/campus/common/handler/mybatisplus/: MyMetaObjectHandler.java
src/main/java/com/keven/campus/common/handler/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/com/keven/campus/common/utils/: CampusConstant.java  CampusUtil.java  Constant.java  JwtUtil.java  PageUtils.java  Query.java  R.java  SecurityUtil.java  SensitiveFilter.java  TencentCosConstant.java  WebUtils.java  WechatUtils.java
src/main/java/com/keven/campus/common/utils/enums/: IsDelete.java  Msg.java  ResultCode.java
src/main/java/com/keven/campus/common/utils/redis/: CacheClient.java  RedisConstants.java
src/main/java/com/keven/campus/common/validator/: ValidatorUtils.java
src/main/java/com/keven/campus/common/validator/group/: AddGroup.java  UpdateGroup.java
src/main/java/com/keven/campus/config/: MybatisPlusConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/keven/campus/controller/: CommentController.java  DiscussPostController.java  FileController.java  FollowController.java  LikeController.java  LoginController.java  MessageController.java  QueAnsController.java  TagController.java  TopicController.java  UploadFileTokenController.java  UserController.java  UserTagController.java  WXController.java
src/main/java/com/keven/campus/entity/: Comment.java  DiscussPost.java  Event.java  File.java  Follow.java  Group.java  LoginUser.java  Message.java  Praise.java  QueAns.java  RedisData.java  School.java  Tag.java  Topic.java  User.java  UserTag.java
src/main/java/com/keven/campus/entity/dto/: DiscussPostDTO.java  LoginVo.java
src/main/java/com/keven/campus/entity/vo/: BaseUserVo.java  CommentVo.java  ConversationVo.java  DiscussPostVo.java  GroupVo.java  MessageVo.java  UserInfo.java  UserVo.java
src/main/java/com/keven/campus/mapper/: CommentMapper.java  DiscussPostMapper.java  FileMapper.java  FollowMapper.java  GroupMapper.java  MessageMapper.java  PraiseMapper.java  QueAnsMapper.java  SchoolMapper.java  TagMapper.java  TopicMapper.java  UserMapper.java  UserTagMapper.java
src/main/java/com/keven/campus/service/: CommentService.java  DiscussPostService.java  FileService.java  FollowService.java  GroupService.java  LikeService.java  LoginService.java  MessageService.java  PraiseService.java  QueAnsService.java  SchoolService.java  TagService.java  TopicService.java  UserService.java  UserTagService.java
src/main/java/com/keven/campus/service/impl/: CommentServiceImpl.java  DiscussPostServiceImpl.java  FileServiceImpl.java  FollowServiceImpl.java  GroupServiceImpl.java  LikeServiceImpl.java  LoginServiceImpl.java  MessageServiceImpl.java  PraiseServiceImpl.java  QueAnsServiceImpl.java  SchoolServiceImpl.java  TagServiceImpl.java  TopicServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  UserTagServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/mapper/: CommentMapper.xml  DiscussPostMapper.xml  FileMapper.xml  FollowMapper.xml  GroupMapper.xml  MessageMapper.xml  PraiseMapper.xml  QueAnsMapper.xml  SchoolMapper.xml  TagMapper.xml  TopicMapper.xml  UserMapper.xml  UserTagMapper.xml
src/test/java/com/keven/campus/: CampusApplicationTests.java  DiscussPostServiceTest.java  LRUTest.java  TencentTest.java  TestMessageService.java  TestSort.java
